src/Settings/MainPage.xaml

<Page
    x:Class="GlanceScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlanceScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:IntegerHigherThanNilToBooleanConverter x:Key="IntegerHigherThanNilToBooleanConverter" />
        <local:IntegerIsFourToBooleanConverter x:Key="IntegerIsFourToBooleanConverter" />
        <local:IntegerIsNotFourToBooleanConverter x:Key="IntegerIsNotFourToBooleanConverter" />
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel Margin="24,56,24,24">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock" Padding="0,0,0,8" Text="Glance Screen settings" FontWeight="Bold" FontSize="24" TextWrapping="Wrap"/>
                <RichTextBlock Padding="0,0,0,32">
                    <Paragraph>
                        <Run Text="To make other lock screen adjustments, "/>
                        <Hyperlink NavigateUri="ms-settings:lockscreen" UnderlineStyle="None">
                            <Run Text="go to Settings."/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>

            <StackPanel>
                <StackPanel Padding="0,0,0,16" Orientation="Horizontal">
                    <FontIcon Glyph="&#xEE3F;" Margin="0,1,14,0"/>
                    <TextBlock Text="Mode" FontSize="18" TextWrapping="Wrap" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Show the time and other lock screen content in standby for the selected period." TextWrapping="Wrap"/>

            <ComboBox Margin="0,6,0,0" x:Name="TimeComboBox" MinWidth="240" SelectedIndex="{x:Bind ViewModel.Mode, Mode=TwoWay}">
                <ComboBox.Items>
                    <ComboBoxItem Content="Off"/>
                    <ComboBoxItem Content="30 seconds"/>
                    <ComboBoxItem Content="15 minutes"/>
                    <ComboBoxItem Content="Always on"/>
                </ComboBox.Items>
            </ComboBox>

            <StackPanel x:Name="MainContentStackPanel" x:Load="{x:Bind TimeComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerHigherThanNilToBooleanConverter}}">
                <StackPanel Padding="0,24,0,0">
                    <StackPanel Padding="0,0,0,16" Orientation="Horizontal">
                        <FontIcon Glyph="&#xEE65;" Margin="0,1,14,0"/>
                        <TextBlock Text="Content" FontSize="18" TextWrapping="Wrap" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <RichTextBlock>
                    <Paragraph>
                        <Run Text="Show content from "/>
                        <Hyperlink NavigateUri="ms-settings:lockscreen" UnderlineStyle="None">
                            <Run Text="the lock screen."/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <Grid Padding="0,24,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch x:Name="BackgroundPhotoToggle" Grid.Column="1" OnContent="" OffContent="" Width="50" IsOn="{x:Bind ViewModel.BackgroundPhoto, Mode=TwoWay}"/>

                    <StackPanel Grid.Column="0" Margin="0,0,32,0">
                        <TextBlock Text="Background photo"/>
                        <TextBlock Text="Show your lock screen background photo on the glance screen" Opacity="0.75" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <ComboBox Margin="0,12,0,0" x:Name="BackgroundImageStyleComboBox" x:Load="{x:Bind BackgroundPhotoToggle.IsOn, Mode=OneWay}" MinWidth="240" SelectedIndex="{x:Bind ViewModel.BackgroundPhotoColorType, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Black and white"/>
                        <ComboBoxItem Content="Color"/>
                    </ComboBox.Items>
                </ComboBox>

                <Grid Padding="0,24,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch x:Name="DateToggle" Grid.Column="1" OnContent="" OffContent="" Width="50" IsOn="{x:Bind ViewModel.Date, Mode=TwoWay}"/>

                    <StackPanel Grid.Column="0" Margin="0,0,32,0">
                        <TextBlock Text="Date"/>
                        <TextBlock Text="Show the current date on the glance screen" Opacity="0.75" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <Grid Padding="0,24,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch x:Name="NotificationIconsToggle" Grid.Column="1" OnContent="" OffContent="" Width="50" IsOn="{x:Bind ViewModel.NotificationIcons, Mode=TwoWay}"/>

                    <StackPanel Grid.Column="0" Margin="0,0,32,0">
                        <TextBlock Text="Notification icons"/>
                        <TextBlock Text="Show your notification icons on the glance screen" Opacity="0.75" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <Grid Padding="0,24,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch x:Name="DetailedAppStatusToggle" Grid.Column="1" OnContent="" OffContent="" Width="50" IsOn="{x:Bind ViewModel.DetailedAppStatus, Mode=TwoWay}"/>

                    <StackPanel Grid.Column="0" Margin="0,0,32,0">
                        <TextBlock Text="Detailed app status"/>
                        <TextBlock Text="Show detailed app status on the glance screen" Opacity="0.75" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <StackPanel Padding="0,24,0,0">
                    <StackPanel Padding="0,0,0,16" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE121;" Margin="0,1,14,0"/>
                        <TextBlock Text="Exceptions" FontSize="18" TextWrapping="Wrap" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch x:Name="AlwaysShowGlanceScreenWhileChargingToggle" Grid.Column="1" OnContent="" OffContent="" Width="50" IsOn="{x:Bind ViewModel.AlwaysShowWhenCharging, Mode=TwoWay}"/>

                    <StackPanel Grid.Column="0" Margin="0,0,32,0">
                        <TextBlock Text="Always show glance screen when charging"/>
                        <TextBlock Text="Show the glance screen all the time when a charger is plugged in and the device is charging" Opacity="0.75" TextWrapping="Wrap"/>
                        <TextBlock Margin="0,6,0,0" Text="Night mode overrides charging settings." Opacity="0.75" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <ComboBox Margin="0,24,0,0" x:Name="NightModeComboBox" Header="Night mode" MinWidth="240" SelectedIndex="{x:Bind ViewModel.NightMode, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Off"/>
                        <ComboBoxItem Content="Red"/>
                        <ComboBoxItem Content="Green"/>
                        <ComboBoxItem Content="Blue"/>
                        <ComboBoxItem Content="Hide glance screen"/>
                    </ComboBox.Items>
                </ComboBox>

                <StackPanel x:Name="DateSettings" x:Load="{x:Bind NightModeComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerHigherThanNilToBooleanConverter}}">
                    <TextBlock x:Name="ShowLabelText" x:Load="{x:Bind NightModeComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerIsNotFourToBooleanConverter}}" Padding="0,12,0,0" Text="Dims glance screen and hides the photo and Glance screen app during the set time range." Opacity="0.75" TextWrapping="Wrap"/>
                    <TextBlock x:Name="HideLabelText" x:Load="{x:Bind NightModeComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerIsFourToBooleanConverter}}" Padding="0,12,0,0" Text="Hides glance screen during the set time range." Opacity="0.75" TextWrapping="Wrap"/>

                    <TimePicker Padding="0,24,0,0" Header="Start time" ClockIdentifier="24HourClock" Time="{x:Bind ViewModel.StartTime, Mode=TwoWay}"/>
                    <TimePicker Padding="0,24,0,0" Header="End time" ClockIdentifier="24HourClock" Time="{x:Bind ViewModel.EndTime, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
